<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css portfolie side.css">
<title>Sofie Jessen Lund</title>
</head>

<body>
	<div id="wrapper">
			<header>
				<nav>
					<img src="Billeder/banner-placeholder.png" alt="Sofie-logo-billede">
					<ul>
						<li><a href="Portfolie forside.html">Forside</a></li>
						<li><a href="../../../CV og asnøgninger/CV.pdf" target="_blank">CV</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</nav>
		</header>	
		
		<main>
		<section class="row1">
		<div>
			<ul style="list-style-type: none;">
				<a href="Billeder/The queen machine.jpg" target="_blank">
					 <li> <img src="Billeder/The queen machine.jpg" width="300" height="400" alt="The queen machine">
				</a>
				<p>The Queen machine poster<br> Billed behandlig og typografi<br><a href="#" target="_blank">Beskrivelse PDF</a> </p>
				</li>
			<a href="Billeder/Olie æske færdig.png" target="_blank">
					<li> <img src="Billeder/Olie æske færdig.png" width="300" height="400" alt="Olie æske">
						</a>
				<p>Olie æske design<br> Produktion og design<br><a href="#" target="_blank">Beskrivelse PDF</a></p>
				</li>
			</ul>
			</div>
	</section>
		</main>
		
<footer>
			<div id="footer">
		<section class="bootem-image">
				<img src="Billeder/preview-placeholder_logo.png" alt="Sofie's logo">	
		</section>
		<div>
			<nav>
					<a href="https://www.instagram.com/its_ya_girl_sofie/" target="_blank"> <img src="Billeder/instagram-logo-icon.png" alt="Sofie's intagram"></a>
					<a href="https://www.behance.net/sofiejlund" target="_blank"> <img src="Billeder/Behance logo.png" alt="Sofie's Behance"></a>
					<a href="https://www.linkedin.com/in/sofie-jessen-lund-378ba0171/" target="_blank"> <img src="Billeder/Linkedin logo.png" alt="Sofie's Linkedin"></a>
					
			</nav>
		</div>
			</div>
</footer>
		
	</div>
</body>
</html>
